<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scoreCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cpmCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreCounter" />

    <Button
        android:id="@+id/wizardTowerButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Wizard Tower"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/shipmentButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Shipment"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/alchemyLabButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Alchemy Lab"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/portalButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Portal"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/timeMachineButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Time Machine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/antimatterCondenserButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Antimatter Condenser"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="552dp" />

    <Button
        android:id="@+id/prismButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Prism"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="644dp" />

    <Button
        android:id="@+id/chancemakerButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Chancemaker"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="645dp" />

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="118dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpmCounter">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/grandmaButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Grandma" />

            <Button
                android:id="@+id/farmButton"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:text="Farm" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/grandmaCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/farmCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <Button
                android:id="@+id/mineButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Mine" />

            <Button
                android:id="@+id/factoryButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Factory" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <Button
                android:id="@+id/bank"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:text="Bank" />

            <Button
                android:id="@+id/temple"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:text="Temple" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>